{
  "name": "cloudmonkey",
  "version": "1.0.0-alpha.0",
  "description": "Small infrastructure testing framework -- EXPERIMENTAL",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/frankthelen/cloudmonkey.git"
  },
  "keywords": [
    "cloud",
    "test",
    "aws"
  ],
  "author": "Frank Thelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankthelen/cloudmonkey/issues"
  },
  "homepage": "https://github.com/frankthelen/cloudmonkey#readme",
  "scripts": {
    "lint": "eslint . --ignore-path ./.eslintignore",
    "test": "NODE_ENV=test mocha --recursive test",
    "cover": "NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha --exit --recursive test",
    "coveralls": "npm run cover && nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "preversion": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "aws-sdk": "^2.202.0",
    "bluebird": "^3.5.1",
    "config": "^1.29.4",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@mapbox/mock-aws-sdk-js": "0.0.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-quantifiers": "^1.0.0-alpha.3",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-should-promised": "^2.0.0",
    "mocha": "^5.0.1",
    "mock-aws-sinon": "^1.0.6",
    "nodemon": "^1.15.1",
    "nyc": "^11.4.1",
    "sinon": "^4.4.1",
    "sinon-chai": "^2.14.0"
  }
}
